<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css-reset.css">
  <link rel="stylesheet" href="resettest.css">
  <!-- <style>
    .bgc{
    width: 500px;
    height: 300px;
    background-color: #fbc;
    }
  </style> -->
</head>
<body>
  <div class="bgc"></div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, illum repudiandae. Non veritatis necessitatibus ab asperiores dolores! Quae exercitationem cum, aspernatur saepe dicta ea eum culpa necessitatibus adipisci modi harum id illum dolores facere dignissimos officiis nisi perspiciatis, et dolor explicabo rem? Maxime voluptates tempore obcaecati minus harum aperiam pariatur.</p>
</body>
</html>